/***********************************************
================= HEADER/NAVBAR section ==================
************************************************/

header {
   /* height: 800px; */
  /* background-color: #c3c3c3; */
  background-image: url('/static/home/header2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 50%;
  height: 90vh;
}

ul {
  margin: 0;
}

.jumbotron {
  /* transparent */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  min-height: 100%;
}

/* color of the whole navbar */
.bg-steel {
  background-color: #f1f1f1;
  padding: 20px 10px;
  transition: 0.4s;
}

.site-header a {
  font-size: 22px;
  transition: 0.4s;
}

.site-header .navbar-nav .nav-link {
  color: #000;
  font-family: 'Avenir';
  padding-left: 30px;
}

.navbar-dark .navbar-brand {
  color: #000 !important;
}

.site-header .navbar-nav .nav-link:hover {
  color: #273B7B;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.header-titles h1{
  color: #cbd5db;
  font-size: 72px;
}

@media (max-width: 991.98px) { 
  .navbar {
    width: 100%;
    margin-top: 0px;
  }
}










/***********************************************
================= SEPARATOR ==================
************************************************/

.separator {
  padding-top: 0;
  margin: 0;
  border-top: 6px solid  rgba(47, 46, 46, 1);
}















/***********************************************
================= ABOUT section ==================
************************************************/

.about-section {
  height: 500px;
  /* border: 2px solid red; */
  width: 70%;
  margin: 0 auto;
  padding-top: 50px;
}

.about-section p, .about-section ul {
  color: #000 !important;
  font-size: 21px;
  margin-bottom: 10px !important;
  line-height: normal;
  letter-spacing: normal;
  /* font-family: 'Avenir'; */
  font-family: 'Avenir';
}

.about-grid {
  height: 100%;
}

.about-presentation {
  padding: 20px;
}

.about-me-title {
  font-size: 45px;
  font-family: 'Avenir';
  color: #2F2E2E;
  margin-bottom: 30px;
}

















/***********************************************
================= EXPERIENCE section ==================
************************************************/

.experience-section {
  background-color: rgba(155, 155, 155, 0.21);
  padding-top: 30px;
}

.experience-image {
  width: 80%;
  margin: 0 auto;
}

.experience-image img {
  height: 100%;
  width: 100%;
}

.experience-title {
  background-color: #276464;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 45px;
  margin-top: 10px;
  color: white;
  font-size: 1.1em;
  /* font-family: 'Avenir'; */
  font-family: 'avenirregular';
  text-transform: uppercase;
}

.experience-description {
  width: fit-content;
  /* margin: 0 auto; */
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.1em;
  font-family: Avenir;
}
















/***********************************************
================= PORTFOLIO section ==================
************************************************/


.grid {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 40px;
}

.grid a {
  text-decoration: none !important;
  color: inherit;
}

.grid a:hover {
  text-decoration: none;
  color: inherit;
}

.grid-section {
  margin: 0;
}

.centered-grid {
  margin-top: 50px;
}

.grid-box {
  /* height: 280px; */
  transition: all 0.2s ease-in-out;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.911);
}

.grid-box:hover {
  transform: scale(1.03);
  z-index: 3;
}

.grid-box-img {
  height: 70%;
  width: 100%;
  margin: 0;
}

.grid-box-img img {
  width: 100%;
  
}


.filter-section {
  margin: 10px 0px;
  text-align: left;
}

.btn-info {
  padding-right: 15px;
  padding-left: 15px;
}

.btn-filter {
  margin-right: 4px;
}

.btn-filter:hover {
  cursor: context-menu;
}

.data-analysis, .web-dev, .tutorials {
  border-radius: 0px;
  border: 1px solid black;
}


.data-analysis:hover {
  box-shadow:  0 0 50px #dc3545;
}

.web-dev:hover {
  box-shadow:  0 0 50px #ffc107;
}

.tutorials:hover {
  box-shadow:  0 0 50px #17a2b8;
}

.project-description {
  text-align: left;
  line-height: 1.2em;
  margin-left: 5px;
  margin-top: 5px;
  /* font-family: 'Avenir'; */
  font-family: 'avenirregular';
  font-size: 0.9em;
}

@media screen and (max-width: 768px) {
  .filter-section {
    text-align: center;
  }

  .filter-section .btn {
    padding: 0.250rem 0.5rem !important;
    font-size: 0.8rem !important;
  }
}

@media screen and (min-width: 541px) and (max-width: 767px) {
  .grid-box {
    width: 80%;
    margin: 0 auto;
  }
}
























/***********************************************
================= FOOTER section ==================
************************************************/

footer {
  height: 40px;
  background-color: black;
}